# -Springboot-Mybatis-Mysql-

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zlf/WX/: Application.java
src/main/java/com/zlf/WX/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/zlf/WX/config/service/: TransactionManagementConfiguration.java
src/main/java/com/zlf/WX/dao/: MovieDao.java
src/main/java/com/zlf/WX/entity/: Movie.java
src/main/java/com/zlf/WX/service/: MovieService.java
src/main/java/com/zlf/WX/service/Impl/: MovieServiceImpl.java
src/main/java/com/zlf/WX/web/: MovieController.java
src/main/resources/: banner.txt
src/main/resources/mapper/: MovieDao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zlf/WX/: DemoApplicationTests.java
src/test/java/com/zlf/WX/dao/: MovieDaoTest.java
